# Get the principal amount, rate of interest, and time from the user
principal = float(input("Enter the principal amount: "))
rate = float(input("Enter the rate of interest (in %): "))
time = float(input("Enter the time (in years): "))

# Calculate the simple interest using the formula (P * R * T) / 100
simple_interest = (principal * rate * time) / 100

# Calculate the total amount by adding the principal and simple interest
total_amount = principal + simple_interest

# Print the results
print("The simple interest is: ", simple_interest)
print("The total amount is: ", total_amount)
